# sonar-project.properties for adservice
sonar.projectKey=adservice
sonar.projectName=Ad Service
sonar.sources=.
sonar.language= Node.js   # Specify the language, e.g., java, python
#sonar.host.url=http://localhost:9000
#sonar.login=<your_token_here>

