# Required properties
sonar.projectKey=adservice
sonar.projectName=Ad Service
sonar.sources=.
sonar.language=java  # Specify the language; note that this is optional since SonarQube auto-detects it
sonar.host.url=http://54.82.85.241:9000  # URL of your SonarQube server
sonar.login=squ_80c52fbbe68721fce9eb901fc1ae78fe23d78dcf  # Your SonarQube token (for authentication)
